# A "magic" file for file(1).
# Copyright (C) 2016 Free Software Foundation, Inc.
#
# GDBM is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GDBM is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GDBM. If not, see <http://www.gnu.org/licenses/>. 

0	long	0x13579acf	GNU DBM 64-bit
!:mime	application/octet-stream
>4	long	x		\b; block size=%d
>8	quad	x		\b; dir offset=%lld
>16	long	x		\b, size=%d
>20	long	x		\b, bits=%d
>24	long	x		\b; bucket size=%d
>28	long	x		\b, elts=%d

0	long	0x13579acd	GNU DBM 32-bit
!:mime	application/octet-stream

0	long	0x13579ace	GNU DBM old format
!:mime	application/octet-stream

0	long	0xce9a5713	GNU DBM old format, byte-swapped
!:mime	application/octet-stream

0	long	0xcd9a5713	GNU DBM 32-bit, byte-swapped
!:mime	application/octet-stream

0	long	0xcf9a5713	GNU DBM 64-bit, byte-swapped
!:mime	application/octet-stream
